# LK-Autoclicker

./: LICENSE.md  README.md
src/: Autoclicker.csproj  Autoclicker.sln  Form1.Designer.cs  Form1.cs  Form1.resx
src/Properties/: Resources.Designer.cs
